# Application global resources

Application.name = TCC
Application.title = Teorema de Fermat
Application.version =
Application.vendor = Sun Microsystems Inc.
Application.homepage = a mod b = a - ( L a/b \u02E9 * b)
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
