title = Opera\u00E7\u00E3o Modular

closeAboutBox.Action.text = &Close

versionLabel.text=Descri\u00E7\u00E3o:

homepageLabel.text=Algoritimo:
jLabel2.text=
homepageLabel1.text=Observa\u00E7\u00F5es:
closeButton.actionCommand=Close
closeButton.text=Fechar
jLabel3.text=Euclides Estendido
jLabel1.text=S\u00E3o equa\u00E7\u00F5es que tem parametros inteiros.
jLabel4.text=Algoritmo usado para encontrar o MDC, \u1D90  e \u03B2 entre dois n\u00FAmeros.
jLabel5.text=no algoritmo cada linha ser\u00E1 uma equa\u00E7\u00E3o de diafante.
jLabel6.text=Equa\u00E7\u00E3o de Diafante: \u1D90 * a + \u03B2 * b = c
jLabel7.text=MDC { a , b } =  c
jLabel8.text=Resto                   Quociente                    X                               Y
jLabel9.text=a                                 *                                1                                0
jLabel10.text=b                                 *                                0                                1
jLabel11.text=r1                               q1                              x1                              y1
jLabel12.text=r2                               q2                              x2                              y2
jLabel13.text=MDC(a,b)                   qn                               \u1D90                                \u03B2
#NOI18N
jLabel8.background=204, 204, 204
