title = Opera\u00E7\u00E3o Modular

closeAboutBox.Action.text = &Close

versionLabel.text=Descri\u00E7\u00E3o:
jLabel1.text=  e eficiente para ignorar n\u00FAmeros n\u00E3o-primos. Qualquer n\u00FAmero que falhe o teste n\u00E3o \u00E9 primo.
jLabel2.text=
homepageLabel1.text=Observa\u00E7\u00F5es:
jLabel3.text=Teorema de Fermat
jLabel4.text=O Teorema de Fermat, que originou o Teste de primalidade de Fermat, oferece um teste simples
jLabel5.text=Algoritmo:
jLabel7.text=
jLabel6.text=\u00C9 permitida a verifica\u00E7\u00E3o apenas de numeros positivos e impares.
#NOI18N
jLabel5.font=Tahoma-Bold-11
jLabel8.text=Inteiro positivo \u00EDmpar n.
jLabel9.text=Um fator de n ou uma mensagem indicado que n \u00E9  primo.
jLabel10.text=Etapa 1: Come\u00E7e com x = [ \u221An ]; se n = x\u00B2  ent\u00E3o x \u00E9  fator de n e podemos parar.
jLabel11.text=Etapa 2: Caso contr\u00E1rio incremente x de uma unidade e calcule y =  \u221Ax\u00B2\u2212n
jLabel12.text=Etapa 3: Repita a Etapa 2 at\u00E9 encontrar um valor inteiro para y, ou at\u00E9 que x seja igual a (n +  1)/2:
jLabel13.text=no primeiro caso n tem fatores x + y e x  - y, no segundo n \u00E9 primo.
jLabel14.text=Entrada:
jLabel15.text=Sa\u00EDda:
#NOI18N
jLabel15.font=Tahoma-Bold-11
#NOI18N
jLabel12.font=Tahoma-Plain-12
closeButton.actionCommand=Close
closeButton.text=Fechar
