title = Opera\u00E7\u00E3o Modular

closeAboutBox.Action.text = &Close

versionLabel.text=Descri\u00E7\u00E3o:
jLabel2.text=
closeButton.actionCommand=Close
closeButton.text=Fechar
jLabel1.text=Aplicativo para Estudo de Algoritmos Criptogr\u00E1ficos
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel3.text=Aplicativo com prop\u00F3sito de ajudar o aluno a solucionar c\u00E1lculos matem\u00E1ticos com rapidez, facilidade e efici\u00EAncia
jLabel4.text=embasado nos principais algortimos visto nas aulas de Matematica Aplicada a Criptografia.
jLabel5.text=Apresentado em 2009,  \u00E0 Faculdades Integradas UnICESP.
jLabel6.text=Agradecimentos:
#NOI18N
jLabel6.font=Tahoma-Bold-11
jLabel9.text=Cid Bendahan Coelho Cintra
jLabel10.text=Orientador:
jLabel11.text=
jLabel12.text=Co-orientadora:
jLabel13.text=Maria Jos\u00E9 de Oliveira
jLabel14.text=Professor:
jLabel15.text=Valdir Silva dos Santos
#NOI18N
jLabel10.font=Tahoma-Bold-11
#NOI18N
jLabel12.font=Tahoma-Bold-11
#NOI18N
jLabel14.font=Tahoma-Bold-11
jLabel16.text=Agradecemos a todos os nossos professores, em especial ao
