title = Opera\u00E7\u00E3o Modular

closeAboutBox.Action.text = &Close

versionLabel.text=Descri\u00E7\u00E3o:
jLabel2.text=
homepageLabel1.text=Observa\u00E7\u00F5es:
closeButton.actionCommand=Close
closeButton.text=Fechar
jLabel1.text=Cifra de Hill
jLabel3.text=Cifra polialfab\u00E9tica desenvolvida pelo matem\u00E1tico Lester Hill em 1929, consiste emencriptar letras sucessivas do texto puro (TP),
jLabel4.text=
jLabel5.text=transformado-o  em um texto codificado com a mesma quantidade de letras.
jLabel6.text=O determinante de K deve ser diferente de zero.
jLabel7.text=O determinante deve possuir inverso multiplicativo no grupo do modulo escolhido.
versionLabel1.text=Exemplo:
jLabel8.text=Sendo K=,   a11= 7, a12= 3, a21= 4 e a22= 5. Determine a matriz inversa de K modula em 26.
jLabel9.text=
#NOI18N
jLabel9.icon=CifradeHill.jpg
