# Application global resources

Application.name = TCC
Application.title = Opera\u00E7\u00E3o Modulo
Application.version = A opera\u00E7\u00E3o m\u00F3dulo encontra o resto da divis\u00E3o de um n\u00FAmero por outro.
Application.vendor = Sun Microsystems Inc.
Application.homepage = Seria o algoritmo Java Usado.
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
