fileMenu.text = Op\u00E7\u00F5es
helpMenu.text = Referencial Te\u00F3rico

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Valor:
jLabel2.text=M\u00F3dulo:
txt_valor.text=
txt_mod.text=
jButton1.text=Calcular
calcularMod.Action.shortDescription=
calcularMod.Action.text=
jLabel3.text=Valor:
jLabel4.text=Pot\u00EAncia:
jLabel5.text=M\u00F3dulo:
edt_expoentePO.text=
edt_valorPO.text=
edt_modPO.text=
jButton2.text=Calcular
jLabel6.text=Opera\u00E7\u00E3o M\u00F3dulo
jLabel7.text=Opera\u00E7\u00E3o M\u00F3dulo de Pot\u00EAncia
jLabel8.text=Fermat
jTextField8.text=
jButton3.text=Verificar
jLabel9.text=
#NOI18N
jLabel8.background=0, 102, 102
jLabel10.text=Valor:
jLabel11.text=Euclides Estendido
jTextField9.text=
jTextField10.text=
jButton4.text=Calcular
jLabel12.text=
jLabel13.text=
jLabel14.text=
jLabel15.text=Valor A:
jLabel16.text=Valor B:
jLabel17.text=Inverso da Matriz 2x2
jTextField11.text=
jTextField12.text=
jTextField13.text=
jTextField14.text=
jLabel18.text=a11
jLabel19.text=a21
jLabel20.text=a12
jLabel21.text=a22
jLabel22.text=M\u00F3dulo:
jTextField15.text=
jButton5.text=Calcular
jLabel23.text=
jLabel24.text=
jLabel25.text=
jLabel26.text=
jLabel27.text=
jLabel28.text=
jMenu1.text=About
aboutMenuItem.text=Opera\u00E7\u00E3o Modulo
jMenuItem1.text=Modulo de Potencia
jMenuItem3.text=Teorema de Fermat
jMenuItem2.text=Algortimo de Euclide Estendido
jMenuItem4.text=Cifra de Hill Matriz 2x2
jMenuItem5.text=Cifra de Hill Matriz 3x3
jMenuItem6.text=Abstract do Sistema
jMenuItem7.text=Agradecimentos
jMenuItem8.text=quit
jMenuItem8.AccessibleContext.accessibleDescription=none
jMenu2.text=Sobre
jLabel29.text=
exitMenuItem.text=Sair
