title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Descri\u00E7\u00E3o:

homepageLabel.text=Algoritimo:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=Dados dois n\u00FAmeros a (o dividendo) e b (o divisor), a modulo b (a mod b) \u00E9 o resto da divis\u00E3o de a por b.
jLabel2.text=
versionLabel1.text=Exemplo:
appVersionLabel1.text=Se a=7 e b=3,  7 mod 3 seria 1, enquanto a=9 e b=3,  9 mod 3 seria 0.
homepageLabel1.text=Observa\u00E7\u00F5es:
appHomepageLabel1.text=Se a < b, ent\u00E3o "a" ser\u00E1 o proprio modulo.
closeButton.actionCommand=Close
closeButton.text=Fechar
